section
    div
        div
            img
            div
                margin-top: 100px
                h4
                    margin-left: 75px
                    margin-right: 75px
                p
                    margin-left: 75px
                    margin-right: 75px

                            