section
    .titre
        .fond
            background-color: #222121
            h3
            hr
                background-color: lightgray
            p
                color: lightgray
        